# MSTEMPLATE_BlazorApp-empty1-aspnet-core-host-

./: .gitignore  BlazorApp-empty1(aspnet core host).sln  INFO.txt
BlazorApp-empty1(aspnet core host)/Client/: BlazorApp-empty1(aspnet core host).Client.csproj  Program.cs  _Imports.razor
BlazorApp-empty1(aspnet core host)/Client/Pages/: Index.razor
BlazorApp-empty1(aspnet core host)/Client/Properties/: launchSettings.json
BlazorApp-empty1(aspnet core host)/Client/wwwroot/: index.html
BlazorApp-empty1(aspnet core host)/Server/: !INFO.txt  BlazorApp-empty1(aspnet core host).Server.csproj  Program.cs
BlazorApp-empty1(aspnet core host)/Server/Properties/: launchSettings.json
BlazorApp-empty1(aspnet core host)/Server/Properties/.vshistory/launchSettings.json/: 2023-11-20_14_35_20_690.json
BlazorApp-empty1(aspnet core host)/Shared/: ConnectionString.cs
